# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  BuildConfiguration: 'Release'

steps:
#- task: CMake@1
#  inputs:
#    cmakeArgs: ..
#- task: CMake@1
#  inputs:
#    cmakeArgs: '--build . --target FreeType --config release'
#- task: CMake@1
#  inputs:
#    cmakeArgs: '--build . --target FreeType --config debug'

- script: |
    @echo on    
    cd $(Build.ArtifactStagingDirectory)
    cmake $(Build.SourcesDirectory)
    cmake --build . --target FreeType --config release
    cmake --build . --target FreeType --config debug
    dir
  displayName: 'Cmake Build'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/Release'
    ArtifactName: 'drop'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/Debug'
    ArtifactName: 'drop'
    publishLocation: 'Container'